
PORT=5001
SUPABASE_URL=https://gskzafarbzhdcgvrrkdc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdza3phZmFyYnpoZGNndnJya2RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwODQwMzIsImV4cCI6MjA4MjY2MDAzMn0.dRlyyK0f5OnK76mv2yRMhI7YWqY1AJ-99JJga9QL9SI
EMAIL_USER=contractmitra@gmail.com
EMAIL_PASSWORD=vmqh revy wogj ajph
NODE_ENV=development
MSG91_AUTH_KEY=487802AZLfT6Q669660eb0P1
MSG91_TEMPLATE_ID=696600ad5f37704f662d2cb3
MSG91_SENDER_ID=MSGIND
OTP_EXPIRY_MINUTES=5