
PORT=5002
SUPABASE_URL=https://gskzafarbzhdcgvrrkdc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdza3phZmFyYnpoZGNndnJya2RjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzA4NDAzMiwiZXhwIjoyMDgyNjYwMDMyfQ.Dou0kR2REzV3CdRpHfBBD-XDrE2opZ7FfXXVOzOM0Vs
EMAIL_USER=contractmitra@gmail.com
EMAIL_PASSWORD=vmqh revy wogj ajph
NODE_ENV=development
# MSG91 credentials (removed - using Fast2SMS only)
# MSG91_AUTH_KEY=487802AZLfT6Q669660eb0P1
# MSG91_TEMPLATE_ID=696600ad5f37704f662d2cb3
# MSG91_SENDER_ID=MSGIND

OTP_EXPIRY_MINUTES=5
FAST2SMS_API_KEY=APVard1nwSbg2uZkaC1uWkSe0LC8JG6MA1ejJ56kvnL0zlq65uAvJHfUN38o
FAST2SMS_SENDER_ID=TEIPVT
OTP_SERVICE_PREFERENCE=fast2sms
FAST2SMS_ENTITY_ID=1707177011477220000
FAST2SMS_MESSAGE_ID=208410